\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\usepackage{tabularx}
\usepackage{booktabs}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{
            pdftitle={Chapter 1: Linear Algebra},
            pdfauthor={Prapanch Nair},
            colorlinks=true,
            linkcolor=Maroon,
            citecolor=Blue,
            urlcolor=blue,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{color} \usepackage{mathpazo}
\usepackage[margin=1in]{geometry} \setlength{\parskip}{2pt}
\newcommand{\bA}{\mathbf{A}} \newcommand{\bI}{\mathbf{I}}
\newcommand{\bB}{\mathbf{B}} \newcommand{\bC}{\mathbf{C}}
\newcommand{\bx}{\mathbf{x}} \newcommand{\bb}{\mathbf{b}}
\newcommand{\cof}{\text{cof}} \newcommand\textbreak{%
\begin{center}%
\decothreeleft \aldineleft \decosix \aldineright \decothreeright%
\end{center}} \pagestyle{empty}

\title{APL774: Modeling and Analysis of Engineering Systems-Fluids}
\author{Prapanch Nair}
\date{\today}

\begin{document}
\maketitle

\emph{This document is a work in progress and will be updated as the
chapter's lectures progress.}

\begin{tabularx}{\textwidth}{ll}
	\toprule
	Topic&	No. of Lectures \\
	\midrule
	Flow through pipes & 2 \\
	Boundary Layers & 2 \\
	Flow around bodies & 2 \\
	Other viscous flow problems & 2 \\
	Dimensional analysis and similarity & 2\\
	Hydrostatics & 2 \\ 
	Control volume analysis & 2 \\
	\midrule
	Total lectures & 14 \\
	\bottomrule
\end{tabularx}
\section{Flow through pipes}
Pipes can be found in many avenues in our day to day life. Blood flows through vessels that can be seen as pipes, water is distributed in pipes, engineering systems use pipes in many different ways to distribute, fuel, coolant etc. 
Flow of liquid through pipes is an example of a flow called \textbf{internal flows.} The flow is internal or external depending on whether fluid flow is surrounded by solid walls or if the flow surrounds the walls (external flow). A related flow is the open-channel flow where a part of the fluid is exposed to the atmosphere as a free surface. 
In this chapter:  
\begin{itemize}
	\item velocity boundary layer
	\item Reynolds number
	\item pressure drop
	\item  losses and power
	\item measurement and devices
\end{itemize}
What is our system? 
Flow is driven by a fan or pump, through a circular cross section (can also have other cross sections) pipe, aginst friction and pressure loss and also against losses due to connections and bends. 
Generally circular cross section is used because it can withstand large pressure differences, non cricular is used when pressure difference is small and manufacturing cost is lower. 
Theoretical solutions are available only for simple cases. 

Velocity changes from zero at the wall to a maximum at the pipe center. It is convenient to work with an average velocity $V_\text{avg}$, which remains constant in incompressible flow across constant area. We assume isothermal conditions. Even temperature change due to friction is negligible. 
Average velocity is obtained from conservation of mass. 
\begin{equation}
	\dot{m} = \rho V_\text{avg}A_c = \int_{A_c} \rho u(r) dA_c
\end{equation}
where $\dot{m}$ is the mas flow rate. $\rho$ is the density, $A_c$ is the cross-sectional area, and $u(r)$ is the velocity profile. Average velocity for a pipe of radius $R$ is
\[
	V_\text{avg} = \frac{\int_{A_c}\rho u (r)dA_c}{\rho A_c}= \frac{\int_0^R \rho u(r) 2 \pi r dr}{\rho \pi R^2} = \frac{2}{R^2}\int_0^R u(r) r dr	
.\] 

\subsection{Laminar and turbulent flows}
Laminar is encountered with typically high viscous fluids. But if you observe smoke streams, after a regular smooth straight path, the smoke streaks get perturbed and they then disperse off into many vortices. So clearly there is a transition region for a laminar flow to become a more distrubed flow regime called \textbf{turbulent}.

\subsection{Reynolds Number}
\[
	\text{Re} = \frac{\text{Inertial force}}{\text{Viscous force}} = \frac{\rho V_{avg}D}{\mu}
.\] 
where $V_{avg}= $ average flow $D = $ characteristic length and $\mu$ is the viscosity. 
Try to spend a minute reflecting on what this means. The Reynolds number at which the flow becomes turbulent is called critical Reynolds number $Re_{cr}$. For internal flows this is 2300. For non-circular pipes we can define a hydraulic diameter:
\[
D_h = \frac{4A_c}{p}
.\]
where $p$ is the wetted perimeter. Check if reduces for circular pipes. 
The transition depends on roughness, vibrations, and fluctuations in the oncoming flow, hence the critical Reynolds number is not sacrosanct. Typically transition happens in $2300\lesssim Re \lesssim 4000$ 
\subsection{Entrance}
The flow comes to stop at the surface of the wall due to no-slip condition. Which results in a region where the shearing forces are felt, called the velocity boundary layer. So there are two regions, a boundary layer region and an irrotational core region. 
\begin{figure}[h]
	\includegraphics[width=0.6\textwidth]{images/Poisuille.jpg}
	\caption{Development of a flow in a pipe}
	\label{entrance-pipe}
\end{figure}
The different regions of this flow are :
\begin{itemize}
	\item velocity boundary layer
	\item irrotational core flow 
	\item hydrodynamic entry length
\item hydrodynamically fully developed region (temperature profile is unchanged): parabolic in laminar and flatter in turbulent flows. 
\end{itemize}
The condition for fully developed is:
\[
\frac{\partial u(r,x)}{\partial x} = 0 \rightarrow u =u(r)
.\] 
In the fully developed region, \textbf{wall shear stress} remains unchanged. It is the highest where the BL thickness is the smallest and then decreases gradually. Why?

Therefore the pressure drop is higher in the entrance region and the effect of the entrance region is always to \textbf{increase}the average friction factor. 
\subsection{Entry lengths}
Typically distance from entrance to where the wall shear stress is within about 2\% of the fully developed laminar flow value. Approximate values:
\[
	L_{h,\text{laminar}} \approx 0.05\text{Re}D
.\] 

For $Re=20$ the entry length is about the size of diameter, and increases linearly until for  $Re=2300$, the values is $115D$.
For turbulent flow 
\[
	L_{h, \text{turbulent}} = 1.359D\text{Re}_D^{1/4}
.\] 
For turbulent flows the entry length is much shorter and weakly related to Re. Hence, for practical applications, 
\[
	L_{h,\text{turbulent}} \approx 10D
.\] 
For long pipes the entrance effects can be neglected. 

\subsection{Laminar flow in pipes}
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.7\textwidth]{images/Pois_stress.jpg}
		\caption{Force balance on an infinitesimal element of fluid}
		\label{stress_pipe_flow}
	\end{center}
\end{figure}
We will now ignore the entrance effects. We will apply a momentum balance to a differential volume element to obtain a momentum equation. Then we will obtain a relation for friction factor. In fully developed pipe flow, each fluid particle moves at a constant axial velocity along a streamline and the velocity profile $u(r)$ remains unchanged in the flow direction. No radial motion! And there is no acceleration. 
consider a ring shaped differential volume element of radius $r$, thickness $dr$, and length $dx$ oriented coaxially. Force balance, given the pressure $P$ is:
\[
	(2\pi r dr P)_x - (2\pi r drP)_{x+dx} + (2\pi r dx \tau)_r - (2\pi r dx \tau)_{r+dr} = 0
.\] 
which is the balance of pressure and viscous forces. Dividing by $2\pi dr dx$ and rearranging
\[
	r \frac{P_{x+dx}-P_x}{dx} + \frac{(r\tau)_{r+dr} - (r\tau)_r}{dr}= 0
.\] 
Taking the limits $dr,dx \rightarrow 0$ gives:
\[
r \frac{dP}{dx}+ \frac{d(r\tau)}{dr}=0
.\] 

For Newtonian fluids, $\tau = -\mu (u/dr)$ and taking $\mu=$ constant gives the desired equation:
\[
 \frac{\mu}{r} \frac{d}{dr}\left( r \frac{du}{dr}\right) = \frac{dP}{dx}
.\] 

The quantity $du/dr$ is negative in pipe flow and the negative sign is used to obtain positive $\tau $ values: $du/dr = - du/dy$.
Since variables are separated on both sides of the above equation, the equality must hold for any value of $r$ and $x$, and and equality of the form $f(r)=g(x)$ can be satisfied only if both $f(r)$ and $g(x)$ are equal to constant. Hence $dP/dx =$ constant. Attempt verification for a volume element of radius $R$ and thickness $dx$ :
\[
\frac{dP}{dx}= - \frac{2\tau_w}{R}
.\] 
Here $\tau_w$ is constant since velocity profile and viscosity are constant and thus the pressure gradient is constant. 
We can then solve the equation for $u(r)$ by rearranging and integration:
\[
u(r) = \frac{1}{4\mu}\left( \frac{dP}{dx}\right) + C_1 \ln r + C_2
.\] 
Applying the boundary conditions $\partial u/\partial r= 0 $ at $r=0$ and $u=0$ at $r=R$.
\[
u(r) = - \frac{R^2}{4\mu}\left( \frac{dP}{dx}\right)\left(1- \frac{r^2}{R^2} \right)
.\] 
Which actually is \textbf{parabolic} with a maximum at the centerline. The axial velocity is positive and therefore the pressure gradient $dP/dx$ must be negative, and hence pressure should decrease in the direction of flow. 
Now using the equation for average velocity derived earlier,
\begin{equation}
	V_{avg} = \frac{2}{R^2}\int_0^R u(r)r\d r = \frac{-2}{R^2}\int_0^R \frac{R^2}{4\mu}\left( \frac{dP}{dx}\right)\left( 1- \frac{r^2}{R^2}\right)rdr = - \frac{R^2}{8\mu}\left( \frac{dP}{dx}\right) \label{vavg}
\end{equation}
We can then write the velocity profile as a function of the average velocity:
\begin{equation}
	u(r) = 2V_{avg}\left(	1 - \frac{r^2}{R^2}\right)
\end{equation}
which is very useful. The maximum velocity occurs at the centerline and is determined by substituting $r=0$, 
\begin{equation}
	u_{max} = 2V_{avg}
\end{equation}
Average velocity is half the maximum. 

\subsection{Pressure drop}
Since pressure gradient is constant,
\[
\frac{dP}{dX}  = \frac{P_2-P_1}{L}	
.\] 
Substituting in the equation \ref{vavg} 
\begin{equation}
	\Delta P = P_1-P_2 = \frac{8\mu L V_{avg}}{R^2} = \frac{32\mu LV_{avg}}{D^2}
		\label{pressure_loss}
\end{equation}
Note that $\Delta P$ is used to indicate pressure drop ($P_1-P_2$) and not $P_2-P_1$.

Is this drop reversible or irreversible?

Since it will be irreversible we will call it pressure loss ( $\Delta P_L$ ).
Pressure drop is proportional to viscosity and will be zero when there is no friction, hence the viscosity contributes solely to the pressure loss. 

Let us now rewrite this expression in a different form that will be useful for general pipe flows. 
A general pipe flow may have rough walls, turbulent flow, non-circular cross section etc. So we have to invent quantities that would bring in the features of these different flows. 
Henry Darcy and Julius Weisbach provided this break up of factors. 
They introduced a friction factor called $f$ 
\[
	f = \frac{8\tau_w}{\rho V^2_{avg}}
.\]
This could be used in the equation \ref{pressure_loss} as 
\begin{equation}
	\Delta P_L = f \frac{L}{D}  \frac{\rho V_{avg}^2}{2}
	\label{gen_pressure_loss}
\end{equation}
Now there is dynamic pressure (to take care of cross section change etc., and friction faction to take care of surface roughness and viscosity. Let's verify this for our laminar pipe flow. 

\begin{align}	
	\tau_w &= \frac{\partial u}{\partial r} = \frac{-4\mu V_{avg} r}{R^2}|_{r=R} \\
	       & = \frac{-4\mu V_{avg}}{R}
\end{align}
Substituting this in equation \ref{gen_pressure_loss} we get equation \ref{pressure_loss}

For circular pipe and laminar flow
\[
f = \frac{64\mu}{\rho D V_{avg}} = \frac{64}{Re}
.\] 
In pipe systems losses are commonly expressed in terms of equivalent fluid column height, called head loss $h_L$. 
\[
	h_L = \frac{\Delta P_L}{\rho g} = f \frac{L}{D} \frac{V_{avg}^2}{2g}
.\] 
The head loss $h_L$ representes the additional height that the fluid needs to be raised by a pump in order to overcome the frictional losses. It is caused by viscosity and is directly related to the wall shear stress. 

Pumping power, once the head loss is known, is
\[
	\dot{W}_{pump,L} = \dot{V} \Delta P_L = \dot{V} \rho g h_L = \dot{m}gh_L
.\] 

For a horizontal pipe, we have 
\[
	V_{avg} = \frac{\Delta PD^2}{32\mu L}
.\] 
and the volume flow rate 
\[
 \dot{V} = V_{avg} A_c = \frac{\Delta P \pi D^4}{128 \mu L}
.\] 

What factor does the pumping power have to increase for halving the pipe diameter?

The energy equation for steady, incompressible, one dimensional flow in terms of heads
\begin{equation}
	\frac{P_1}{\rho g }+ \alpha_1 \frac{V_1^2}{2g} + z_1 + h_{pump,u} = \frac{P_2}{\rho g} + \alpha_2 \frac{V_2^2}{2g} + z_2 + h_{turbine, e}  + h_L
\end{equation} 

So the pressure drop through a pipe is equal to $h_L \rho g$ only when there are no turbines, pumps and when the two points are at the same level, and when the cross section and thus the velocities are constant and the velocity profiles are the same shape.
\[
 P_1 - P_2  = \rho ( \alpha_2 V_2^2  -  \alpha_1 V_1^2 )/2 + \rho g [ (z_2 -z_1) + h_{turbine, e} - h_{pump, u} + h_L]
.\] 

\subsection{Inclined and non-circular pipes}
\begin{equation}
	W_x =  W\sin \theta = \rho g V_{element} \sin \theta = \rho g(2\pi r dr dx)\sin \theta
\end{equation}
The force balance for elemental volume is 
\[
 (2\pi r dr P)_x  - (2\pi r dr P)_{x+dx} + (2\pi r dx\tau)_r - (2\pi r dx \tau)_{r+dr} - \rho g (2\pi r dr dx) \sin \theta = 0 
.\] 
The solution is 
\[
u(r) = - \frac{R^2}{4\mu} \left( \frac{dP}{dX} + \rho g \sin \theta \right) \left(1 - \frac{r^2}{R^2}\right)
.\] 

Derive the average velocity and the volume flo rate relations for laminar flow through inclined plpes. 
\subsection{Non-circular Pipes}
We only need to vary the friction factor because the Reynolds number for flow in these pipes is based on the hydraulic diameter $D_h = 4A_c/p$, where $A_c$ is the cross sectional area of the pipe and $p$ is the wetted perimeter. 
\begin{table}[h]
	\begin{tabularx}{\textwidth}{lcl}
		\toprule \\
		Geometry & a/b or $\theta$ & Friction factor $f$ \\
		\midrule
		Circle & - & 64.00/Re \\
		rectangle & 1 & 56.92/Re \\
		ellipse & 2 & 67.28/Re \\
		\bottomrule
	\end{tabularx}
	\caption{Friction factor for some sections}
\end{table}
\subsection{Turbulent flow}

Turbulence essentially affects the wall shear stress. Turbulence is intractable. So we need some amount of modelling and intuition to analyse turbulent flow through pipes. Turbulent flows contain swirling regions/vortices called eddies. These eddies can be seen as fluctuations which introduce an additional mechanism for momentum and energy transfer. In laminar flow, fluid elements flow orderly along pathlines, and momentum and energy are transfered across streamlines by molecular diffusion. In turbulent flow, the eddies also transport momentum, as well as mass, often more rapidly than molecular diffusion. This results in higher friction, heat and mass transfer coefficients. 

When a turbulent flow is probed, a mean flow emerges over time, and the instantaneous velocity can be expressed as a sum of an average value $\bar{u}$ and a \textbf{fluctuating component} $u'$,
 \[
	 u=\bar{u}+u'
.\] 

This would also be the case for other properties such as velocity component $ v $ in the y-direction, or the pressure or temperature. The averaged quantity is obtained by averaging over time that is sufficiently large. The time average of the fluctuating componet is 0, e.g., $\bar{u'}=0$. Eventhough the fluctuations are small, the frequency of these eddies make them effective.

Shear stress in turbulent flow consists of two parts:
\begin{enumerate}
\item laminar component $\tau_{lam} = -\mu d\bar{u}/dr$,
\item turbulent component, which accounts for friction between fluctuating fluid and the fluid body.
\end{enumerate}

Total shear stress is 
 \[
	 \tau_{ \text{total}} = \tau_{lam}+\tau_{turb}
.\] 

Typically, turbulent flow profiles are more fuller, close to a plug flow with a sharp drop near the pipe wall. The \textbf{fullness} increases with Reynolds number
\begin{figure}[h]
	\begin{center}
		\includegraphics[width=0.7\textwidth]{images/Pois_turbstress.jpg}
		\caption{Shear stress in turbulent flow}
		\label{pois_turb_stress}
	\end{center}
\end{figure}

The upward eddy motion of fluid particles ina  layer of lower velocity to an adjacent layer of higher velocity through an area $dA$ as a result of velocity fluctuation  $v'$ is shown in figure \ref{pois_turb_stress}
The mass flow rate of this fluid particle is $\rho v' dA$ and it reduces the average velocity in the layer above $dA$ while it gains a horizontal velocity fluctuation $u'$. The momentum decrease rate in the upper layer due to a fluid particle that crossed the area $dA$ between the layers is $-\rho u'v' dA$. This is also equal to the force acting tangentially at $dA$, so $\delta F = -\rho u' v' dA$. The turbulent shear stress is therefore
\[
	\tau_{ \text{turb}} = \delta F/ dA = -\rho \bar{u' v'}
.\] 

where $\bar{u'v'}$ is the time average of the product of fluctuating velocities in the two directions. This quantity is not generally zero. Experiments show that this quantity is negative. The above stress is also called  \textbf{Reynolds stress}.

How do we find this stress - Turbulence modeling. 

The random eddy motion of groups of particle are similar to molecules moving in gas and exchanging momentum. So many simple turbulence models express this in an anologous manner 
\begin{equation}
	\tau_{turb} = -\rho \bar{u' v'} = \mu_t \frac{d\bar{u}}{dy}
.\end{equation} 
where $\mu_t$ is the turbulent viscosity or eddy viscosity.
and the total stress can be written as 
\[
	\tau_{total} = (\mu + \mu_t) \frac{d\bar{u}}{dy} 
.\] 
Prandtl introduced a theory called mixing length theory where a mixing length $l_m$ was introduced as the average size of eddies
\begin{equation}
	\tau_{turb}=\mu_t \frac{d\bar{u}}{dy} = \rho l_m^2\left( \frac{\partial \bar{u}}{\partial y}\right)
.\end{equation} 

This $l_m$ also needs to be written as a function of flow variables. In the core of the boundary layer the eddy diffusivity must be much larger than molecular diffusivity. However near the wall, the space for eddies to exist is diminishing and this means the walls dampens such eddies, hence $l_m$ must approch zero at the wall. So velocity profile is changing slowly in the core of the BL, and becomes very steep in a thin layer adjacent to wall. Hence wall shear stress is much larger in turbulent flow. 
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth]{images/Blcompare.jpg}
\caption{Comparison of near wall region in laminar and turbulent flow}
\label{blcompare}
\end{center}
\end{figure}

Unlike molecular diffusivity, the eddy diffusivity , $\nu_t = \mu_t/\rho$ ,is a flow property.

\subsection{Turbulent velocity profile}
The very thin layer near wall is the viscous sub layer, where molecular viscosity is predominant, and the flow is linear and streamlined. Buffer layer is the next one, where the turbulent effects start to grow, above this there is a transition layer or inertial sublayer, where turbulent effects are still not dominant, above this is the turbulent layer. 

The thickness of viscous sublayer is very small ($<1\%$ )of diameter of pipe. Large velocity gradients are involved. Velocity changes from zero to almost core region velocity. Velocity gradient is 

\[
 du/dy = u/y
.\] 
hence 
\begin{equation}
\tau_w = \mu \frac{u}{y}=\rho \qquad or \qquad \frac{\tau_w}{\rho}= \frac{\nu u}{y}
.\end{equation} 
Note that $y=R-r$. 
The quantity $\sqrt{\tau_w/\rho}$ has the units of velocity and is called friction velocity, $u*$.
Then 
 \begin{equation}
\frac{u}{u*} = \frac{yu*}{\nu}
.\end{equation} 
which called the wall law, and it is found to be experimentally verified for smooth surfaces for $0\leq yu*/\rho \leq 5$
hence the thickness of the viscous sub layer is 
 \begin{equation}
y = \delta_{sublayer} = \frac{5\nu}{u*}= \frac{25\nu}{u_{\delta}}
.\end{equation} 
where $u_{\delta}$ is the velocity at the edge of the sublayer. 

The quantity $\nu/u*$ has dimensions of length and is called viscous length
\begin{equation}
	y^{+} = \frac{yu*}{\nu}\qquad and \qquad u^{+} = \frac{u}{u*}
.\end{equation} 

Then the law of wall becomes 
\[
y^{+}= u^{+}
.\] 
In the overlap layer, the velocity is shown to line up against the logarithm of distance from wall:
\begin{equation}
\frac{u}{u*} = \frac{1}{\kappa}\ln \frac{yu*}{\nu}+B
.\end{equation} 

Substituting known values
\begin{equation}
\frac{u}{u*}= 2.5 \ln \frac{yu*}{\nu}+5.0 \qquad or \qquad u^{+} =  2.5 y^{+}+5.0
.\end{equation} 
Experimentally log law is valid for $y^{+}>30$ and for $y^{+}<5$ the wall law is applicable. 
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth]{images/loglaw.jpg}
\caption{wall law and log law velocity comparison based on experiments}
\label{loglaw}
\end{center}
\end{figure}

In the outer turbulent layer, $B$ can be computed at $r=0$ and for $u=u_{max}$, and $\kappa=0.4$ we get 
\begin{equation}
\frac{u_{max}-u}{u*} = 2.5 \ln \frac{R}{R-r}
.\end{equation} 

This is called the velocity defect law. 
Flow velocity is independent of viscosity, since eddy motion is dominant. Other empirical velocity profiles 
Power law.
\begin{equation}
\frac{u}{u_{max}}=\left( \frac{y}{R}\right)^{1/n} = \left(1- \frac{r}{R} \right)^{1/n}
.\end{equation} 
where the exponent depends on the Reynolds number. Typically $n=7$

\subsection{Moody Chart}


\subsection{Minor losses}
\subsection{Flow through network of pipes}







\end{document}

