@book{greenberg,
  title={Advanced engineering mathematics},
  author={Greenberg, Michael D},
  year={1998},
  publisher={Pearson Education India}
}
@book{bowen2008introduction,
  title={Introduction to vectors and tensors},
  author={Bowen, Ray M and Wang, Chao-Cheng},
  volume={2},
  year={2008},
  publisher={Courier Corporation}
}
@book{strang2019linear,
  title={Linear algebra and learning from data},
  author={Strang, Gilbert},
  volume={4},
  year={2019},
  publisher={Wellesley-Cambridge Press Cambridge}
}
